services:
  session-storage:
    image: ${ORO_PROJECT}dragonfly:${ORO_DRAGONFLY_VER}
    command: --cache_mode true --maxmemory 1g --proactor_threads 2
    labels:
      com.symfony.server.service-prefix: ORO_REDIS
    restart: unless-stopped
