# please set docker group ID. You can see it if you run: getent group docker | cut -d: -f3
DOCKER_GROUP_ID=978

# user ID and group ID. You can see it if you run: id
UID=1000
GID=1000

#Private key for github application.
#GITHUB_APP_ID=123456
#GITHUB_APP_OWNER=owner
#GITHUB_APP_PRIVATE_KEY_NAME=app.private-key_nocrypt.pem

# Credentials for github user
GITHUB_USER_NAME=github_user
GITHUB_USER_TOKEN=ghp_xxxxxxxxxxxxx

# Credentials for gitlab user. Personal access token with api, read_api, read_user, read_repository, admin_mode scope. Used for Checkout and access to bundles
GITLAB_USER_NAME=gitlab_user
GITLAB_USER_TOKEN=glpat-xxxxxxxxxxxxx

# Domain for private gitlab
GITLAB_DOMAIN=https://gitlab.com

# Owner and project path for gitlab for private multibranch job
GITLAB_PROJECT_OWNER=owner
GITLAB_PROJECT_PATH=owner/repository

#Path to file with key for service account to access to google docker registry
GCP_CREDENTIALS_FILE_NAME=jenkins@iam.gserviceaccount.com.json
