# please set docker group ID. You can see it if you run: getent group docker | cut -d: -f3
DOCKER_GROUP_ID=978
UID=1000
GID=1000

GITLAB_REPOSITORY_NAME=ctech

# GitLab personal access token for API access in global configuration
GITLAB_DOMAIN=https://git.oroinc.com
GITLAB_API_CREDENTIALS_ID=jenkins-oro
GITLAB_API_TOKEN=xxxxxxxxx

#Private key for github application. Used in credentials "jenkins-oroinc-app"
GITHUB_APP_CREDENTIALS_ID=jenkins-oroinc-app
GITHUB_APP_ID=96760
GITHUB_APP_OWNER=oroinc
GITHUB_APP_PRIVATE_KEY_NAME=app.private-key_nocrypt.pem

#Credentials for Checkout
GITLAB_USER_CREDENTIALS_ID=jenkins-oro-gitlab
GITLAB_USER_NAME=jenkins-oro
GITLAB_USER_TOKEN=xxxxxxxxxxxxx

#Credentials for access to private vendors
GITLAB_USER2_CREDENTIALS_ID=orocrmdeployer-gitlab-token
GITLAB_USER2_NAME=orocrmdeployer
GITLAB_USER2_TOKEN=xxxxxxxxxxxxxxx

GCP_CREDENTIALS_ID=jenkins_oro-product-development_iam_gserviceaccount_com
GCP_CREDENTIALS_FILE_NAME=jenkins@iam.gserviceaccount.com.json

